# Installer image
ARG REPO=mcr.microsoft.com/dotnet/runtime-deps
FROM amd64/buildpack-deps:bullseye-curl AS installer

# .NET Runtime version
ARG DOTNET_VERSION="7.0.5"
ENV DOTNET_VERSION=$DOTNET_VERSION

# VS Gameserver version
ARG VS_VERSION="1.18.5"
ENV VS_VERSION=$VS_VERSION

# Retrieve .NET Runtime
RUN curl -fSL --output dotnet.tar.gz https://dotnetcli.azureedge.net/dotnet/Runtime/$DOTNET_VERSION/dotnet-runtime-$DOTNET_VERSION-linux-x64.tar.gz \
    && dotnet_sha512='68014bdbf55bf455f59549c7d9d61ccc051e09fe74a975ca6b46d3269278d77c9cd167ba05760aef8ab413df4212f4f5cebdd1533779b49caf517eb4ec50cce5' \
    && echo "$dotnet_sha512  dotnet.tar.gz" | sha512sum -c - \
    && mkdir -p /dotnet \
    && tar -oxzf dotnet.tar.gz -C /dotnet \
    && rm dotnet.tar.gz

# .NET runtime image
FROM $REPO:7.0.5-bullseye-slim-amd64
COPY --from=installer ["/dotnet", "/usr/share/dotnet"]
RUN ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet

# Setup VS environment
RUN mkdir /vintagestory \
    && mkdir /vintagestory-data \
    && apt update \
    && apt install -y ca-certificates libfontconfig1
COPY vs_server_linux-x64_1.18.5_net7_bleedingedge.tar.gz .
RUN tar xf "vs_server_linux-x64_1.18.5_net7_bleedingedge2.tar.gz" --directory /vintagestory

WORKDIR /vintagestory
CMD [ "dotnet", "VintagestoryServer.dll", "--dataPath", "/vintagestory-data" ]
